# desafio-balta-may-the-fourth-frontend

./: README.md
MyTheFourth/: MyTheFourth.sln
MyTheFourth/src/MyTheFourth.Frontend/: App.razor  Dockerfile  MyTheFourth.Frontend.csproj  Program.cs  _Imports.razor  nginx.conf
MyTheFourth/src/MyTheFourth.Frontend/Configuration/: ApiConfigurationServiceCollection.cs  BackendServiceConfigurationBuilder.cs  IApiConfigurationServiceCollection.cs  IBackendServiceConfigurationBuilder.cs
MyTheFourth/src/MyTheFourth.Frontend/Constants/: BackendServicesIdentifiers.cs  ErrorMessages.cs  PagesNavigation.cs
MyTheFourth/src/MyTheFourth.Frontend/DependencyInjections/: ApiHttpServiceProvider.cs  BackendServiceExtensions.cs
MyTheFourth/src/MyTheFourth.Frontend/Extensions/: BackendApiServiceExtensions.cs  StringExtensions.cs  WebAssemblyHostBuilderExtensions.cs
MyTheFourth/src/MyTheFourth.Frontend/Layout/: CreditsLayout.razor  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css
MyTheFourth/src/MyTheFourth.Frontend/Models/: AbstractItemModel.cs  Character.cs  CharacterParameters.cs  CharacterResume.cs  Movie.cs  MovieResume.cs  Planet.cs  PlanetResume.cs  Starship.cs  StarshipResume.cs  Vehicle.cs  VehicleResume.cs
MyTheFourth/src/MyTheFourth.Frontend/Pages/: Configuration.razor  Home.razor
MyTheFourth/src/MyTheFourth.Frontend/Properties/: launchSettings.json
MyTheFourth/src/MyTheFourth.Frontend/Services/: MyTheFourthHttpServiceFake.cs
MyTheFourth/src/MyTheFourth.Frontend/wwwroot/: app.css  appsettings.Development.json  appsettings.json  index.html  main.js  splash.css
(+84 files in other folders)
